# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'


# Set prefix to Ctrl+s
set -g prefix C-s
unbind C-b
bind C-s send-prefix


# Initialize TPM (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
